# Shadow

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
buildScripts/gradle/: maven.gradle  version.gradle
projects/sample/source/sample-plugin/sample-plugin-app/: build.gradle
projects/sample/sunflower/manager-project/: build.gradle
projects/sdk/coding/: build.gradle  settings.gradle
projects/sdk/coding/code-generator/: build.gradle
projects/sdk/coding/code-generator/src/main/kotlin/com/tencent/shadow/coding/code_generator/: ActivityCodeGenerator.kt
projects/sdk/coding/get-android-jar/: build.gradle
projects/sdk/core/: settings.gradle
projects/sdk/core/common/: build.gradle
projects/sdk/core/gradle-plugin/src/test/testProjects/case1/: build.gradle
projects/sdk/core/gradle-plugin/src/test/testProjects/case1/plugin1/: build.gradle
projects/sdk/core/gradle-plugin/src/test/testProjects/case1/plugin2/: build.gradle
projects/sdk/core/loader/: build.gradle
projects/sdk/core/transform-kit/src/main/java/javassist/: EnhancedCodeConverter.java
projects/sdk/dynamic/: settings.gradle
projects/sdk/dynamic/dynamic-loader-impl/: build.gradle
projects/sdk/dynamic/dynamic-manager/: build.gradle
projects/sdk/host-sdk/: build.gradle  settings.gradle
projects/sdk/host-sdk/sd/: build.gradle  proguard-rules.pro
projects/sdk/host-sdk/sd-helper/: build.gradle
projects/sdk/host-sdk/sd-helper/src/main/: AndroidManifest.xml
projects/sdk/host-sdk/sd-helper/src/main/java/mobi/oneway/sd/helper/: PluginActivityWrapper.java  PluginActivityWrapperMforMore.java  PluginContextWrapper.java  PluginResourceWrapper.java  ShadowUtil.java  ThirdShadowApplication.java
projects/sdk/host-sdk/sd-helper/src/main/java/mobi/oneway/sd/helper/util/: ReflectUtil.java
projects/sdk/host-sdk/sd/src/main/: AndroidManifest.xml
projects/sdk/host-sdk/sd/src/main/java/mobi/oneway/sd/core/common/: AndroidLoggerFactory.java  ILoggerFactory.java  InstalledApk.java  Logger.java  LoggerFactory.java
projects/sdk/host-sdk/sd/src/main/java/mobi/oneway/sd/core/load_parameters/: LoadParameters.java
projects/sdk/host-sdk/sd/src/main/java/mobi/oneway/sd/core/loader/: ShadowPluginLoader.java
projects/sdk/host-sdk/sd/src/main/java/mobi/oneway/sd/core/loader/blocs/: CreateApplicationBloc.java  CreateResourceBloc.java  LoadApkBloc.java  LoadPluginBloc.java  ParseManifestBloc.java  ParsePluginApkBloc.java
projects/sdk/host-sdk/sd/src/main/java/mobi/oneway/sd/core/loader/classloaders/: CombineClassLoader.java  PluginClassLoader.java
projects/sdk/host-sdk/sd/src/main/java/mobi/oneway/sd/core/loader/delegates/: DI.java  GeneratedShadowActivityDelegate.java  PackageManagerWrapper.java  ShadowActivityDelegate.java  ShadowContentProviderDelegate.java  ShadowDelegate.java  ShadowNativeActivityDelegate.java
projects/sdk/host-sdk/sd/src/main/java/mobi/oneway/sd/core/loader/exceptions/: CreateApplicationException.java  LoadApkException.java  LoadPluginException.java  ParsePluginApkException.java
projects/sdk/host-sdk/sd/src/main/java/mobi/oneway/sd/core/loader/infos/: ContainerProviderInfo.java  ManifestInfo.java  PluginActivityInfo.java  PluginComponentInfo.java  PluginInfo.java  PluginParts.java  PluginProviderInfo.java  PluginReceiverInfo.java  PluginServiceInfo.java
projects/sdk/host-sdk/sd/src/main/java/mobi/oneway/sd/core/loader/managers/: ComponentManager.java  PluginContentProviderManager.java  PluginPackageManagerImpl.java  PluginServiceManager.java
projects/sdk/host-sdk/sd/src/main/java/mobi/oneway/sd/core/manager/: BaseDynamicPluginManager.java  BasePluginManager.java  ShadowPluginManager.java
projects/sdk/host-sdk/sd/src/main/java/mobi/oneway/sd/core/manager/installplugin/: AppCacheFolderManager.java  CopySoBloc.java  InstallPluginException.java  InstalledPlugin.java  InstalledType.java  MinFileUtils.java  ODexBloc.java  PluginFileManager.java  SafeZipFile.java
projects/sdk/host-sdk/sd/src/main/java/mobi/oneway/sd/core/runtime/: BroadcastReceiverWapper.java  FixedContextLayoutInflater.java  GeneratedPluginActivity.java  MixResources.java  PackageManagerInvokeRedirect.java  PluginActivity.java  PluginPackageManager.java  PluginPartInfo.java  PluginPartInfoManager.java  ResolverHook.java  ResourcesWrapper.java  ShadowActivity.java  ShadowActivityLifecycleCallbacks.java  ShadowAppComponentFactory.java  ShadowApplication.java  ShadowContext.java  ShadowDialogSupport.java  ShadowFactory2.java  ShadowFragmentSupport.java  ShadowInstrumentation.java  ShadowIntentService.java  ShadowLayoutInflater.java  ShadowNativeActivity.java  ShadowPackageItemInfo.java  ShadowPendingIntent.java  ShadowService.java  ShadowWebView.java  ShadowWebViewLayoutInflater.java  SubDirContextThemeWrapper.java  UriConverter.java  XmlPullParserUtil.java
projects/sdk/host-sdk/sd/src/main/java/mobi/oneway/sd/core/runtime/container/: ContentProviderDelegateProvider.java  ContentProviderDelegateProviderHolder.java  DelegateProvider.java  DelegateProviderHolder.java  GeneratedHostActivityDelegate.java  GeneratedHostActivityDelegator.java  GeneratedNativePluginContainerActivity.java  GeneratedPluginContainerActivity.java  HostActivity.java  HostActivityDelegate.java  HostActivityDelegator.java  HostContentProviderDelegate.java  HostNativeActivityDelegate.java  HostNativeActivityDelegator.java  NativePluginContainerActivity.java  PluginContainerActivity.java  PluginContainerContentProvider.java
projects/sdk/host-sdk/sd/src/main/java/mobi/oneway/sd/core/runtime/proxy/activity/: PluginDefaultProxyActivity.java  PluginSingleInstance1ProxyActivity.java  PluginSingleTask1ProxyActivity.java
projects/sdk/host-sdk/sd/src/main/java/mobi/oneway/sd/dynamic/host/: FailedException.java  NotFoundException.java  PluginManager.java
projects/sdk/host-sdk/sd/src/main/java/mobi/oneway/sd/dynamic/loader/impl/: CustomComponentManager.java  CustomePluginLoader.java  DynamicPluginLoader.java
projects/test/plugin/general-cases/test-plugin-general-cases/: build.gradle
(+87 files in other folders)
